# Backend selection: php, python, node
COMPOSE_PROFILES=php,worker

## Domain #######################################
# @memo You need to register two domains https://dev.example.com
VIRTUAL_HOST='dev.example.com'
####NUXT_PUBLIC_API_URL='api.dev.example.com'
LETSENCRYPT_HOST='dev.example.com'
LETSENCRYPT_EMAIL='admin@example.com'

# Database
DB_NAME=appdb
DB_USER=appuser
DB_PASSWORD=apppass

# Frontend
FRONTEND_TARGET=dev

# Frontend for production
# FRONTEND_TARGET=production

## SYSTEM ######################################
# Don't change unless absolutely necessary
# need sync with docker
VIRTUAL_PORT=3000
#NUXT_APP_INTERNAL_URL='http://frontend:3000'
#NUXT_ALLOWED_IPS='127.0.0.1,::1'
#PGPORT=5432
PORT=3000
HOST=0.0.0.0
NODE_ENV='development'
## MEMO: don't use `DEV=true` -> it will break @bitrix24/ui
