DEFAULT_URI=
DATABASE_URL=postgresql://appuser:apppass@database:5432/appdb?serverVersion=17&charset=utf8
BITRIX24_PHP_SDK_APPLICATION_CLIENT_ID=local.68f8b26a33e4b7.67702716
BITRIX24_PHP_SDK_APPLICATION_CLIENT_SECRET=WOUUByFHIn8GcGHGt6TegUL9GEfNpODVfW65q9w57w2jqWLGEW
BITRIX24_PHP_SDK_APPLICATION_SCOPE=crm,user_brief,pull,placement,userfieldconfig
