server {
    listen 8000;
    server_name _;
    root /var/www/public;

    # Disable gzip compression to avoid ERR_CONTENT_DECODING_FAILED in dev env
    gzip off;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log  /var/log/php/nginx/error.log;
    access_log /var/log/php/nginx/access.log;
}
